<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
<<<<<<< HEAD
=======
  <component name="Go" enabled="true" />
>>>>>>> hotfix/anywhere
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>